# easy-bag-store

./: .gitignore  .travis.sh  .travis.yml  404.html  Issues.md  README.md  TODO.txt  Vagrantfile  api.html  bag-store.graphml  bag-store.md  build-rpm.sh  debug-init-env.sh  debug-reset-apphome.sh  index.html  migrations.md  mkdocs.yml  pom.xml  repackage-testvm.sh  reset-debug-apphome.sh  run-service.sh  run.sh  sitemap.xml  travis.sh  tutorial.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  docs.yml
.github/workflows/mkdocs/: mkdocs.sh  requirements.txt
.mkdocs/: mkdocs.sh
.travis/: mkdocs.sh
api/: api.yml
definitions/: index.html
doc/: api.html  swagger.yml
doc/api/: api.yml  atom.yml
docs/: 01_manual.md  02_to_api.md  03_bag-store.md  03_definitions.md  04_tutorial.md  Gemfile  _config.yml  bag-store.md  definitions.md  index.md  migrations.md  to-api.md  tutorial.md
docs/_includes/: footer.html
docs/_layouts/: home.html
docs/_posts/: 2017-10-14-welcome-to-jekyll.markdown
docs/api/: api.yml  atom.yml  atompub.yml  schemas.yml
docs/res/: bag-store.graphml
docs2/api/: api.yml
search/: search_index.json
src/main/ansible/: Vagrantfile  ansible.cfg  conditions.fact  dans.knaw.nl.repo  debug-link-to-role.sh  debug-reset-vm.sh  hosts  opt-bin.sh  opt.sh  prepare-for-repackage.sh  rebuild-repo.yml  repackage-testvm.sh  requirements.yml  site-config.template  test.conf  test.repo  tutorial-vm.yml  vagrant.yml  yum-repo.yml
src/main/ansible/.vagrant/machines/test/virtualbox/: action_provision  (+6 more)
src/main/ansible/group_vars/: all.yml
src/main/ansible/roles/bagit/files/: bagit.fact
src/main/ansible/roles/bagit/tasks/: install.yml  main.yml
src/main/ansible/roles/testdata/tasks/: main.yml
src/main/assembly/: bin.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  3-pre-remove.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/nl.knaw.dans.easy.bagstore/: ArchiveStream.scala  BagFacade.scala  BagFacadeComponent.scala  BagIt.scala  BagStoreAdd.scala  BagStoreAddComponent.scala  BagStoreApp.scala  BagStoreComplete.scala  BagStoreCompleteComponent.scala  BagStoreContext.scala  BagStoreContextComponent.scala  BagStoreDeactivate.scala  BagStoreDelete.scala  BagStoreDeleteComponent.scala  BagStoreEnum.scala  BagStoreEnumComponent.scala  BagStoreGet.scala  BagStoreGetComponent.scala  BagStoreHide.scala  BagStoreLifeCycle.scala  BagStoreOutputContext.scala  BagStoreOutputContextComponent.scala  BagStorePrune.scala  BagStorePruneComponent.scala  BagStoreService.scala  BagStoreVerify.scala  BagStoreVerifyComponent.scala  Command.scala  CommandLineOptions.scala  ConfigurationComponent.scala  ItemId.scala  ServiceStarter.scala  TarBag.scala  TarBall.scala  Test.scala  package.scala
src/main/scala/nl.knaw.dans.easy.bagstore/command/: Command.scala  CommandLineOptionsComponent.scala  CommandWiring.scala
src/main/scala/nl.knaw.dans.easy.bagstore/component/: BagProcessingComponent.scala  BagStoreComponent.scala  BagStoreWiring.scala  BagStoresComponent.scala  FileSystemComponent.scala
src/main/scala/nl.knaw.dans.easy.bagstore/server/: BagStoreAuthenticationStrategyComponent.scala  BagStoreAuthenticationSupport.scala  BagStoreServerComponent.scala  BagsServletComponent.scala  DefaultServletComponent.scala  FilesizesServletComponent.scala  ServerWiring.scala  ServletEnhancedLogging.scala  ServletUtils.scala  StoresServletComponent.scala  package.scala
src/main/scala/nl.knaw.dans.easy.bagstore/service/: BagStoreService.scala  ServiceStarter.scala  ServiceWiring.scala
src/main/script/: post-install.sh  pre-install.sh
src/test/resources/: logback.xml  prepare-for-repackage.sh
src/test/resources/bags/basic-sequence-pruned/c/: fetch.txt  tagmanifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned/: README.txt
src/test/resources/bags/basic-sequence-unpruned-with-refbags/: README.txt
src/test/resources/bags/basic-sequence-unpruned-with-refbags/a/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned-with-refbags/b/: tagmanifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned-with-refbags/c/: refbags.txt  tagmanifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned-with-refbags/invalid/: deposit.properties  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned/b/: bag-info.txt  manifest-md5.txt
src/test/resources/bags/basic-sequence-unpruned/c/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/bags/incomplete-bag/data/: z
src/test/resources/bags/minimal-bag/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/bags/valid-bag-complementary-manifests/: bag-info.txt  manifest-md5.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/test/resources/bags/virtually-valid-bag/: tagmanifest-md5.txt
src/test/resources/bags/virtually-valid-bag/data/: p
src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml  stores.properties
src/test/resources/tutorial-data/: zip-to-docs.sh
src/test/resources/tutorial-data/sample/: README.TXT
src/test/scala/nl.knaw.dans.easy.bagstore/: BagFacadeComponentSpec.scala  BagStoreAddSpec.scala  BagStoreCompleteSpec.scala  BagStoreContextSpec.scala  BagStoreDeactivateSpec.scala  BagStoreDeleteSpec.scala  BagStoreEnumSpec.scala  BagStoreFixture.scala  BagStoreGetSpec.scala  BagStoreHideSpec.scala  BagStorePruneSpec.scala  BagStoresFixture.scala  Bagit4Fixture.scala  Bagit5Fixture.scala  BagitFixture.scala  ItemIdSpec.scala  ServiceTest.scala  ServletFixture.scala  TestSupportFixture.scala
src/test/scala/nl.knaw.dans.easy.bagstore/component/: BagProcessingFixture.scala  BagProcessingSpec.scala  BagStoreSpec.scala  BagStoresSpec.scala  FileSystemSpec.scala  PruneSpec.scala
src/test/scala/nl.knaw.dans.easy.bagstore/server/: BagsServletSpec.scala  DefaultServletSpec.scala  FlesizesServletSpec.scala  ListStoresServletSpec.scala  StoresServletSpec.scala
to-api/: index.html
tutorial/: index.html
(+56 files in other folders)
