[defaults]
remote_tmp = /tmp/ansible/
retry_files_enabled = False
deprecation_warnings = True
error_on_undefined_vars = True
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
